warning: in the working copy of 'app/globals.css', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/globals.css b/app/globals.css[m
[1mindex 875c01e..bd6213e 100644[m
[1m--- a/app/globals.css[m
[1m+++ b/app/globals.css[m
[36m@@ -1,33 +1,3 @@[m
 @tailwind base;[m
 @tailwind components;[m
[31m-@tailwind utilities;[m
[31m-[m
[31m-:root {[m
[31m-  --foreground-rgb: 0, 0, 0;[m
[31m-  --background-start-rgb: 214, 219, 220;[m
[31m-  --background-end-rgb: 255, 255, 255;[m
[31m-}[m
[31m-[m
[31m-@media (prefers-color-scheme: dark) {[m
[31m-  :root {[m
[31m-    --foreground-rgb: 255, 255, 255;[m
[31m-    --background-start-rgb: 0, 0, 0;[m
[31m-    --background-end-rgb: 0, 0, 0;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-body {[m
[31m-  color: rgb(var(--foreground-rgb));[m
[31m-  background: linear-gradient([m
[31m-      to bottom,[m
[31m-      transparent,[m
[31m-      rgb(var(--background-end-rgb))[m
[31m-    )[m
[31m-    rgb(var(--background-start-rgb));[m
[31m-}[m
[31m-[m
[31m-@layer utilities {[m
[31m-  .text-balance {[m
[31m-    text-wrap: balance;[m
[31m-  }[m
[31m-}[m
[32m+[m[32m@tailwind utilities;[m
\ No newline at end of file[m
[1mdiff --git a/app/layout.tsx b/app/layout.tsx[m
[1mindex 3314e47..4a67cef 100644[m
[1m--- a/app/layout.tsx[m
[1m+++ b/app/layout.tsx[m
[36m@@ -1,6 +1,7 @@[m
 import type { Metadata } from "next";[m
 import { Inter } from "next/font/google";[m
 import "./globals.css";[m
[32m+[m[32mimport { AuthProvider } from '../lib/contexts/AuthContext';[m
 [m
 const inter = Inter({ subsets: ["latin"] });[m
 [m
[36m@@ -16,7 +17,9 @@[m [mexport default function RootLayout({[m
 }>) {[m
   return ([m
     <html lang="en">[m
[31m-      <body className={inter.className}>{children}</body>[m
[32m+[m[32m      <AuthProvider>[m
[32m+[m[32m        <body className={inter.className}>{children}</body>[m
[32m+[m[32m      </AuthProvider>[m
     </html>[m
   );[m
 }[m
[1mdiff --git a/app/page.tsx b/app/page.tsx[m
[1mindex 5705d4e..7c2e9bc 100644[m
[1m--- a/app/page.tsx[m
[1m+++ b/app/page.tsx[m
[36m@@ -1,113 +1,19 @@[m
 import Image from "next/image";[m
[32m+[m[32mimport SignIn from "../components/SignIn";[m
[32m+[m[32mimport SignOut from "../components/SignOut";[m
 [m
 export default function Home() {[m
   return ([m
[31m-    <main className="flex min-h-screen flex-col items-center justify-between p-24">[m
[31m-      <div className="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex">[m
[31m-        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">[m
[31m-          Get started by editing&nbsp;[m
[31m-          <code className="font-mono font-bold">app/page.tsx</code>[m
[31m-        </p>[m
[31m-        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:size-auto lg:bg-none">[m
[31m-          <a[m
[31m-            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"[m
[31m-            href="https://vercel.com?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            By{" "}[m
[31m-            <Image[m
[31m-              src="/vercel.svg"[m
[31m-              alt="Vercel Logo"[m
[31m-              className="dark:invert"[m
[31m-              width={100}[m
[31m-              height={24}[m
[31m-              priority[m
[31m-            />[m
[31m-          </a>[m
[32m+[m[32m    <div>[m
[32m+[m[32m      <h1>Hello World</h1>[m
[32m+[m[32m      <div className="flex flex-row justify-center items-center h-screen gap-4 rounded-lg p-33">[m
[32m+[m[32m        <div className="bg-blue-500">[m
[32m+[m[32m          <SignIn />[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div className="bg-red-500">[m
[32m+[m[32m          <SignOut />[m
         </div>[m
       </div>[m
[31m-[m
[31m-      <div className="relative z-[-1] flex place-items-center before:absolute before:h-[300px] before:w-full before:-translate-x-1/2 before:rounded-full before:bg-gradient-radial before:from-white before:to-transparent before:blur-2xl before:content-[''] after:absolute after:-z-20 after:h-[180px] after:w-full after:translate-x-1/3 after:bg-gradient-conic after:from-sky-200 after:via-blue-200 after:blur-2xl after:content-[''] before:dark:bg-gradient-to-br before:dark:from-transparent before:dark:to-blue-700 before:dark:opacity-10 after:dark:from-sky-900 after:dark:via-[#0141ff] after:dark:opacity-40 sm:before:w-[480px] sm:after:w-[240px] before:lg:h-[360px]">[m
[31m-        <Image[m
[31m-          className="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert"[m
[31m-          src="/next.svg"[m
[31m-          alt="Next.js Logo"[m
[31m-          width={180}[m
[31m-          height={37}[m
[31m-          priority[m
[31m-        />[m
[31m-      </div>[m
[31m-[m
[31m-      <div className="mb-32 grid text-center lg:mb-0 lg:w-full lg:max-w-5xl lg:grid-cols-4 lg:text-left">[m
[31m-        <a[m
[31m-          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className="mb-3 text-2xl font-semibold">[m
[31m-            Docs{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className="m-0 max-w-[30ch] text-sm opacity-50">[m
[31m-            Find in-depth information about Next.js features and API.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className="mb-3 text-2xl font-semibold">[m
[31m-            Learn{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className="m-0 max-w-[30ch] text-sm opacity-50">[m
[31m-            Learn about Next.js in an interactive course with&nbsp;quizzes![m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className="mb-3 text-2xl font-semibold">[m
[31m-            Templates{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className="m-0 max-w-[30ch] text-sm opacity-50">[m
[31m-            Explore starter templates for Next.js.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className="mb-3 text-2xl font-semibold">[m
[31m-            Deploy{" "}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p className="m-0 max-w-[30ch] text-balance text-sm opacity-50">[m
[31m-            Instantly deploy your Next.js site to a shareable URL with Vercel.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </main>[m
[32m+[m[32m    </div>[m
   );[m
[31m-}[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex b2aa7b7..03c762e 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -8,18 +8,26 @@[m
       "name": "devmingle",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@prisma/client": "^5.19.0",[m
[32m+[m[32m        "firebase": "^10.13.1",[m
[32m+[m[32m        "firebase-admin": "^12.4.0",[m
         "next": "14.2.7",[m
[32m+[m[32m        "pg": "^8.12.0",[m
         "react": "^18",[m
[31m-        "react-dom": "^18"[m
[32m+[m[32m        "react-dom": "^18",[m
[32m+[m[32m        "react-hook-form": "^7.53.0"[m
       },[m
       "devDependencies": {[m
         "@types/node": "^20",[m
[32m+[m[32m        "@types/pg": "^8.11.8",[m
         "@types/react": "^18",[m
         "@types/react-dom": "^18",[m
[32m+[m[32m        "autoprefixer": "^10.4.20",[m
         "eslint": "^8",[m
         "eslint-config-next": "14.2.7",[m
[31m-        "postcss": "^8",[m
[31m-        "tailwindcss": "^3.4.1",[m
[32m+[m[32m        "postcss": "^8.4.43",[m
[32m+[m[32m        "prisma": "^5.19.0",[m
[32m+[m[32m        "tailwindcss": "^3.4.10",[m
         "typescript": "^5"[m
       }[m
     },[m
[36m@@ -91,6 +99,625 @@[m
         "node": "^12.22.0 || ^14.17.0 || >=16.0.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@fastify/busboy": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@fastify/busboy/-/busboy-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-83rnH2nCvclWaPQQKvkJ2pdOjG4TZyEVuFDnlOF6KP08lDaaceVyw/W63mDuafQT+MKHCvXIPpE5uYWeM0rT4w=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics": {[m
[32m+[m[32m      "version": "0.10.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics/-/analytics-0.10.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-GE29uTT6y/Jv2EP0OjpTezeTQZ5FTCTaZXKrrdVGjb/t35AU4u/jiU+hUwUPpuK8fqhhiHkS/AawE3a3ZK/a9Q==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.8",[m
[32m+[m[32m        "@firebase/installations": "0.6.8",[m
[32m+[m[32m        "@firebase/logger": "0.4.2",[m
[32m+[m[32m        "@firebase/util": "1.9.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics-compat": {[m
[32m+[m[32m      "version": "0.2.13",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-compat/-/analytics-compat-0.2.13.tgz",[m
[32m+[m[32m      "integrity": "sha512-aZ4wGfNDMsCxhKzDbK2g1aV0JKsdQ9FbeIsjpNJPzhahV0XYj+z36Y4RNLPpG/6hHU4gxnezxs+yn3HhHkNL8w==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/analytics": "0.10.7",[m
[32m+[m[32m        "@firebase/analytics-types": "0.8.2",[m
[32m+[m[32m        "@firebase/component": "0.6.8",[m
[32m+[m[32m        "@firebase/util": "1.9.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/analytics-types": {[m
[32m+[m[32m      "version": "0.8.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/analytics-types/-/analytics-types-0.8.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-EnzNNLh+9/sJsimsA/FGqzakmrAUKLeJvjRHlg8df1f97NLUlFidk9600y0ZgWOp3CAxn6Hjtk+08tixlUOWyw=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app": {[m
[32m+[m[32m      "version": "0.10.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app/-/app-0.10.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-sDqkdeFdVn5uygQm5EuIKOQ6/wxTcX/qKfm0MR46AiwLRHGLCDUMrXBkc8GhkK3ca2d6mPUSfPmndggo43D6PQ==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.8",[m
[32m+[m[32m        "@firebase/logger": "0.4.2",[m
[32m+[m[32m        "@firebase/util": "1.9.7",[m
[32m+[m[32m        "idb": "7.1.1",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check": {[m
[32m+[m[32m      "version": "0.8.7",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check/-/app-check-0.8.7.tgz",[m
[32m+[m[32m      "integrity": "sha512-EkOeJcMKVR0zZ6z/jqcFTqHb/xq+TVIRIuBNGHdpcIuFU1czhSlegvqv2+nC+nFrkD8M6Xvd3tAlUOkdbMeS6A==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/component": "0.6.8",[m
[32m+[m[32m        "@firebase/logger": "0.4.2",[m
[32m+[m[32m        "@firebase/util": "1.9.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-compat": {[m
[32m+[m[32m      "version": "0.3.14",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-compat/-/app-check-compat-0.3.14.tgz",[m
[32m+[m[32m      "integrity": "sha512-kK3bPfojAfXE53W+20rxMqIxrloFswXG9vh4kEdYL6Wa2IB3sD5++2dPiK3yGxl8oQiqS8qL2wcKB5/xLpEVEg==",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@firebase/app-check": "0.8.7",[m
[32m+[m[32m        "@firebase/app-check-types": "0.5.2",[m
[32m+[m[32m        "@firebase/component": "0.6.8",[m
[32m+[m[32m        "@firebase/logger": "0.4.2",[m
[32m+[m[32m        "@firebase/util": "1.9.7",[m
[32m+[m[32m        "tslib": "^2.1.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@firebase/app-compat": "0.x"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-interop-types": {[m
[32m+[m[32m      "version": "0.3.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-interop-types/-/app-check-interop-types-0.3.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-LMs47Vinv2HBMZi49C09dJxp0QT5LwDzFaVGf/+ITHe3BlIhUiLNttkATSXplc89A2lAaeTqjgqVkiRfUGyQiQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@firebase/app-check-types": {[m
[32m+[m[32m      "version": "0.5.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@firebase/app-check-types/-/app-check-types-0.5.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-FSOEzTzL5bLUbD2co3Zut46iyPWML6xc4x+78TeaXMSuJap5QObfb+rVvZJtla3asN4RwU7elaQaduP+HFizDA=="